(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 54)
    (no_connects 0)
    (area 105.294815 88.673459 142.492073 105.544873)
    (thickness 1.6)
    (drawings 15)
    (tracks 483)
    (zones 0)
    (modules 16)
    (nets 28)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3556)
    (trace_clearance 0.254)
    (zone_clearance 0.6112)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.15)
    (pad_size 0.7 0.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory tinyisp-rev-))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000015)
  (net 10 N-0000016)
  (net 11 N-0000017)
  (net 12 N-0000018)
  (net 13 N-0000019)
  (net 14 N-000002)
  (net 15 N-0000020)
  (net 16 N-0000021)
  (net 17 N-0000023)
  (net 18 N-0000025)
  (net 19 N-0000026)
  (net 20 N-0000027)
  (net 21 N-000003)
  (net 22 N-000004)
  (net 23 N-000005)
  (net 24 N-000006)
  (net 25 N-000007)
  (net 26 N-000008)
  (net 27 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.3556)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000023)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module RIBBON6SMT (layer F.Cu) (tedit 53BF2C80) (tstamp 53BF26B8)
    (at 107.1353 93.4542)
    (path /53BF1BD1)
    (fp_text reference J1 (at -0.9652 3.2766 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value AVRISP6 (at 1.50114 8.05942) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0) (size 0.9652 3.0226)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 4 smd rect (at 2.54 0) (size 0.9652 3.0226)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000004)
    )
    (pad 6 smd rect (at 5.08 0) (size 0.9652 3.0226)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 1 smd rect (at 0 5.5372) (size 0.9652 3.0226)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000017)
    )
    (pad 3 smd rect (at 2.54 5.5372) (size 0.9652 3.0226)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000018)
    )
    (pad 5 smd rect (at 5.08 5.5372) (size 0.9652 3.0226)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
  )

  (module .1SMTPIN (layer F.Cu) (tedit 53BF30E9) (tstamp 53BF26BD)
    (at 118.948 100.199)
    (path /53BF1F9E)
    (fp_text reference P1 (at -1.8794 0.512) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value PGM (at -0.97458 1.67342) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.032 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000005)
    )
  )

  (module .1SMTPIN (layer F.Cu) (tedit 53BF2C76) (tstamp 53BF26C2)
    (at 123.6323 100.8495)
    (path /53BF1FAD)
    (fp_text reference P2 (at 1.4862 -1.22888) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value REG (at 1.11282 1.5448) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.032 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000007)
    )
  )

  (module .1SMTPIN (layer F.Cu) (tedit 53BF30D8) (tstamp 53BF26C7)
    (at 121.284 100.8154)
    (path /53BF1F8F)
    (fp_text reference P3 (at -2.412 2.5499) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value MODE (at 0.0934 1.73416) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.032 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
  )

  (module USB-MiniB (layer F.Cu) (tedit 53BF2C32) (tstamp 53BF26D2)
    (at 138.2957 97.4115 90)
    (descr USB-MiniB)
    (tags USB-MiniB)
    (path /53BF1872)
    (fp_text reference P4 (at -5.4864 -1.3716 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value USB (at -6.6294 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (pad 6 smd rect (at -5.715 1.778 90) (size 2.54 3.5052)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 7 smd rect (at 1.27 1.778 90) (size 2.54 3.5052)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 1 smd rect (at -3.8862 -0.635 90) (size 0.4572 1.778)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at -3.0734 -0.635 90) (size 0.4572 1.778)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
    (pad 3 smd rect (at -2.286 -0.635 90) (size 0.4572 1.778)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
    )
    (pad 4 smd rect (at -1.524 -0.635 90) (size 0.4572 1.778)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000026)
    )
    (pad 5 smd rect (at -0.2794 -0.635 90) (size 1.4224 1.778)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module NETWORK0606 (layer F.Cu) (tedit 53BF2E88) (tstamp 53BF26DC)
    (at 114.3623 96.3086)
    (path /53BF2DD6)
    (fp_text reference C1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 10p (at -2.6296 -0.2636) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.8) (end -0.8 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.8 -0.4) (size 0.7 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.8 -0.4) (size 0.7 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 3 smd rect (at -0.8 0.4) (size 0.7 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 4 smd rect (at 0.8 0.4) (size 0.7 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
  )

  (module NETWORK1206 (layer F.Cu) (tedit 53BF2C51) (tstamp 53BF26F0)
    (at 114.0673 101.9252 90)
    (path /53BF297A)
    (fp_text reference R2 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 150 (at -2.3612 -0.0042 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 1.8 1.4) (end 1.8 1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8 1.7) (end 1.5 1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 -1.4) (end -1.8 -1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 -1.7) (end -1.5 -1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.5 -1.7) (end 1.8 -1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8 -1.7) (end 1.8 -1.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 1.4) (end -1.8 1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 1.7) (end -1.5 1.7) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.2 0.8 90) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000019)
    )
    (pad 2 smd rect (at -0.4 0.8 90) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 3 smd rect (at 0.4 0.8 90) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000003)
    )
    (pad 4 smd rect (at 1.2 0.8 90) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 5 smd rect (at 1.2 -0.8 90) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 6 smd rect (at 0.4 -0.8 90) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000004)
    )
    (pad 7 smd rect (at -0.4 -0.8 90) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000018)
    )
    (pad 8 smd rect (at -1.2 -0.8 90) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000017)
    )
  )

  (module SOT23-5 (layer F.Cu) (tedit 53BF2E79) (tstamp 53BF26FD)
    (at 114.9063 91.8113 180)
    (path /53BF1DA6)
    (attr smd)
    (fp_text reference U3 (at -2.4145 -0.9825 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value MCP1824 (at 4.1895 1.0749 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 3 smd rect (at 0.9525 1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at -0.9525 -1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0 1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 4 smd rect (at 0.9525 -1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000021)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NETWORK1206 (layer F.Cu) (tedit 53BF30CE) (tstamp 53BF2711)
    (at 124.8913 91.9124)
    (path /53BF2371)
    (fp_text reference C5 (at -2.1204 0.59694 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.43128 0.7214) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 1.8 1.4) (end 1.8 1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8 1.7) (end 1.5 1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 -1.4) (end -1.8 -1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 -1.7) (end -1.5 -1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.5 -1.7) (end 1.8 -1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8 -1.7) (end 1.8 -1.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 1.4) (end -1.8 1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 1.7) (end -1.5 1.7) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.2 0.8) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -0.4 0.8) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at 0.4 0.8) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 4 smd rect (at 1.2 0.8) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 5 smd rect (at 1.2 -0.8) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 6 smd rect (at 0.4 -0.8) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 7 smd rect (at -0.4 -0.8) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 8 smd rect (at -1.2 -0.8) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module NETWORK1206 (layer F.Cu) (tedit 53BF2C25) (tstamp 53BF2725)
    (at 132.2161 91.4597 270)
    (path /53BF1DBF)
    (fp_text reference U6 (at 0.14684 2.3749 450) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 2.4049 -0.61214 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 1.8 1.4) (end 1.8 1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8 1.7) (end 1.5 1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 -1.4) (end -1.8 -1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 -1.7) (end -1.5 -1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.5 -1.7) (end 1.8 -1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8 -1.7) (end 1.8 -1.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 1.4) (end -1.8 1.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8 1.7) (end -1.5 1.7) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.2 0.8 270) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -0.4 0.8 270) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000009)
    )
    (pad 3 smd rect (at 0.4 0.8 270) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000015)
    )
    (pad 4 smd rect (at 1.2 0.8 270) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000015)
    )
    (pad 5 smd rect (at 1.2 -0.8 270) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
    (pad 6 smd rect (at 0.4 -0.8 270) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000006)
    )
    (pad 7 smd rect (at -0.4 -0.8 270) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000008)
    )
    (pad 8 smd rect (at -1.2 -0.8 270) (size 0.4 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000010)
    )
  )

  (module NETWORK0606 (layer F.Cu) (tedit 53BF2E81) (tstamp 53BF272F)
    (at 134.3024 99.5144)
    (path /53BF31BB)
    (fp_text reference U7 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 33 (at -0.1552 1.5737) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.8) (end -0.8 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.8 -0.4) (size 0.7 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000025)
    )
    (pad 2 smd rect (at 0.8 -0.4) (size 0.7 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
    )
    (pad 3 smd rect (at -0.8 0.4) (size 0.7 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000027)
    )
    (pad 4 smd rect (at 0.8 0.4) (size 0.7 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
  )

  (module SM2010 (layer F.Cu) (tedit 53BF2DD4) (tstamp 53BF273C)
    (at 120.5935 95.5324 90)
    (tags "CMS SM")
    (path /53BF281B)
    (attr smd)
    (fp_text reference X1 (at 0 -0.7 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 4.2902 -1.5698 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0 90) (size 1.80086 2.70002)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 2 smd rect (at 2.4003 0 90) (size 1.80086 2.70002)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (model smd\chip_smd_pol_wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO14E (layer F.Cu) (tedit 42806FBF) (tstamp 53BF57C0)
    (at 129.4853 98.5529 270)
    (descr "module CMS SOJ 14 pins etroit")
    (tags "CMS SOJ")
    (path /53BF1863)
    (attr smd)
    (fp_text reference U4 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value ATTINYX4 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start -4.826 -1.778) (end 4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -1.778) (end 4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.032) (end -4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 2.032) (end -4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 -0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 0.508) (end -4.826 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 2.794 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -2.54 2.794 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (pad 3 smd rect (at -1.27 2.794 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 4 smd rect (at 0 2.794 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000005)
    )
    (pad 5 smd rect (at 1.27 2.794 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000025)
    )
    (pad 6 smd rect (at 2.54 2.794 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000007)
    )
    (pad 7 smd rect (at 3.81 2.794 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000003)
    )
    (pad 8 smd rect (at 3.81 -2.54 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000019)
    )
    (pad 9 smd rect (at 2.54 -2.54 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 10 smd rect (at 1.27 -2.54 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000027)
    )
    (pad 11 smd rect (at 0 -2.54 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000025)
    )
    (pad 12 smd rect (at -1.27 -2.54 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000015)
    )
    (pad 13 smd rect (at -2.54 -2.54 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000009)
    )
    (pad 14 smd rect (at -3.81 -2.54 270) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module 5050RGB (layer F.Cu) (tedit 53BF2C2A) (tstamp 53BF5880)
    (at 137.942 92.1177)
    (path /53BF2142)
    (fp_text reference D1 (at 0 3.50012) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 5050RGB (at 0.0562 -0.1062 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start -3.74904 -1.99898) (end -3.74904 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.74904 -2.49936) (end -3.2512 -2.99974) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2512 -2.99974) (end -2.75082 -2.99974) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2512 -1.99898) (end -2.75082 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.75082 -2.49936) (end 3.2512 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 -2.49936) (end 3.2512 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 2.49936) (end -3.2512 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2512 2.49936) (end -3.2512 -1.99898) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -2.19964 -1.6002) (size 1.09982 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000010)
    )
    (pad 2 smd rect (at -2.19964 0) (size 1.09982 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000008)
    )
    (pad 3 smd rect (at -2.19964 1.6002) (size 1.09982 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000006)
    )
    (pad 4 smd rect (at 2.19964 1.6002) (size 1.09982 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 5 smd rect (at 2.19964 0) (size 1.09982 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 6 smd rect (at 2.19964 -1.6002) (size 1.09982 0.89916)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 53BF88CA)
    (at 123.7263 96.4881 90)
    (path /53BF3E26)
    (attr smd)
    (fp_text reference X2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module XTAL4P (layer F.Cu) (tedit 53BF2C5C) (tstamp 53BF88D2)
    (at 116.4723 97.974 90)
    (path /53BF3EB6)
    (fp_text reference X3 (at 3.75018 0.39628 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value XTAL4P (at -1.3222 0.7976 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 0 90) (size 1.397 1.1938)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 1 smd rect (at 0 1.7018 90) (size 1.397 1.1938)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 3 smd rect (at 2.286 1.7018 90) (size 1.397 1.1938)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 2.286 0 90) (size 1.397 1.1938)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
  )

  (gr_line (start 105.41 105.41) (end 105.41 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 105.41) (end 105.41 105.41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 88.9) (end 142.24 105.41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.41 88.9) (end 142.24 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.62 96.52) (end 134.112 96.52) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.128 96.012) (end 134.62 96.52) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.128 95.504) (end 135.128 96.012) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.636 95.504) (end 135.128 95.504) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.128 94.996) (end 135.636 95.504) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.128 95.504) (end 135.128 94.996) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.62 95.504) (end 135.128 95.504) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.112 96.012) (end 134.62 95.504) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.112 96.52) (end 134.112 96.012) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "(C) 2014 C. Lohr" (at 126.111 104.0892) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text "REV -" (at 109.0168 103.6828) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )

  (via (at 129.15 91.16) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (via (at 121.92 91.36) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.4914 90.3285) (end 129.15 91.16) (width 0.3556) (layer B.Cu) (net 1))
  (segment (start 126.6286 90.3285) (end 127.4914 90.3285) (width 0.3556) (layer B.Cu) (net 1))
  (segment (start 121.92 91.36) (end 126.6286 90.3285) (width 0.3556) (layer B.Cu) (net 1))
  (segment (start 123.2842 92.7124) (end 121.92 91.36) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 123.4913 92.7124) (end 123.2842 92.7124) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 123.6691 92.7124) (end 123.4913 92.7124) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 123.6913 92.7124) (end 123.6691 92.7124) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 123.7135 92.7124) (end 123.6913 92.7124) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 123.8913 92.7124) (end 123.7135 92.7124) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 124.2913 92.7124) (end 123.8913 92.7124) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 124.4691 92.7124) (end 124.2913 92.7124) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 124.4913 92.7124) (end 124.4691 92.7124) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 130.3309 90.3049) (end 129.15 91.16) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 130.372 90.2879) (end 130.3309 90.3049) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 130.5019 90.2597) (end 130.372 90.2879) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 130.9161 90.2597) (end 130.5019 90.2597) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 131.0939 90.2597) (end 130.9161 90.2597) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 131.4161 90.2597) (end 131.0939 90.2597) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 118.9962 91.6347) (end 121.92 91.36) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 116.2706 93.0813) (end 118.9962 91.6347) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 116.1128 93.0813) (end 116.2706 93.0813) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 115.935 93.0813) (end 116.1128 93.0813) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 115.8588 93.0813) (end 115.935 93.0813) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 126.6913 94.6667) (end 126.6913 94.7429) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 126.6913 94.4889) (end 126.6913 94.6667) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 126.6913 94.2522) (end 126.6913 94.4889) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 127.0261 93.9174) (end 126.6913 94.2522) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 127.897 93.1016) (end 127.0261 93.9174) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 128.7916 92.207) (end 127.897 93.1016) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 128.8763 92.0026) (end 128.7916 92.207) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 129.15 91.16) (end 128.8763 92.0026) (width 0.3556) (layer F.Cu) (net 1))
  (segment (start 106.8305 94.3685) (end 107.1353 93.4542) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 106.6527 94.3685) (end 106.8305 94.3685) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 106.4054 94.3685) (end 106.6527 94.3685) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 106.0557 94.7182) (end 106.4054 94.3685) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 106.0557 100.2554) (end 106.0557 94.7182) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 106.0557 100.75) (end 106.0557 100.2554) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 106.2631 101.0879) (end 106.0557 100.75) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 107.0327 101.8575) (end 106.2631 101.0879) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 111.488 103.7187) (end 107.0327 101.8575) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 111.9794 103.9222) (end 111.488 103.7187) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 117.833 104.9112) (end 111.9794 103.9222) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 125.2808 105.217) (end 117.833 104.9112) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 125.3313 105.217) (end 125.2808 105.217) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 126.9083 105.217) (end 125.3313 105.217) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 137.019 102.1233) (end 126.9083 105.217) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 137.3687 101.7736) (end 137.019 102.1233) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 137.3687 101.5263) (end 137.3687 101.7736) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 137.3687 101.3485) (end 137.3687 101.5263) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 137.6607 101.2977) (end 137.3687 101.3485) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 125.3135 92.7124) (end 125.2913 92.7124) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 125.4913 92.7124) (end 125.3135 92.7124) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 125.8913 92.7124) (end 125.4913 92.7124) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 126.0691 92.7124) (end 125.8913 92.7124) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 126.0913 92.7124) (end 126.0691 92.7124) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 113.9538 90.3381) (end 113.9538 90.5413) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 113.9538 90.1603) (end 113.9538 90.3381) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 113.9538 90.0551) (end 113.9538 90.1603) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 114.0553 89.913) (end 113.9538 90.0551) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 114.405 89.5633) (end 114.0553 89.913) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 114.8996 89.5633) (end 114.405 89.5633) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 115.4076 89.5633) (end 114.8996 89.5633) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 115.7573 89.913) (end 115.4076 89.5633) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 115.8588 90.0551) (end 115.7573 89.913) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 115.8588 90.1603) (end 115.8588 90.0551) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 115.8588 90.3381) (end 115.8588 90.1603) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 115.8588 90.5413) (end 115.8588 90.3381) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 126.1135 92.7124) (end 126.0913 92.7124) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 126.2913 92.7124) (end 126.1135 92.7124) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 126.4984 92.7124) (end 126.2913 92.7124) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 127.4914 92.4115) (end 126.4984 92.7124) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 128.1015 91.8014) (end 127.4914 92.4115) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 128.1015 90.9386) (end 128.1015 91.8014) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 127.4914 90.3285) (end 128.1015 90.9386) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 126.5386 90.0154) (end 127.4914 90.3285) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 122.5526 89.5437) (end 126.5386 90.0154) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 121.2874 89.5437) (end 122.5526 89.5437) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 118.5452 90.0851) (end 121.2874 89.5437) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 116.2706 90.5413) (end 118.5452 90.0851) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 116.1128 90.5413) (end 116.2706 90.5413) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 115.935 90.5413) (end 116.1128 90.5413) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 115.8588 90.5413) (end 115.935 90.5413) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 107.1353 92.1207) (end 107.1353 93.4542) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 107.1353 91.9429) (end 107.1353 92.1207) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 107.1353 91.743) (end 107.1353 91.9429) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 107.418 91.4603) (end 107.1353 91.743) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 113.542 90.5413) (end 107.418 91.4603) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 113.6998 90.5413) (end 113.542 90.5413) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 113.8776 90.5413) (end 113.6998 90.5413) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 113.9538 90.5413) (end 113.8776 90.5413) (width 0.3556) (layer F.Cu) (net 2))
  (segment (start 137.6607 97.6909) (end 140.0737 96.1415) (width 0.3556) (layer F.Cu) (net 3) (tstamp 53BF8D05) (status C00000))
  (segment (start 112.2153 93.4542) (end 112.92078 93.4339) (width 0.3556) (layer F.Cu) (net 3) (tstamp 53BF8CF9))
  (via (at 112.92078 93.4339) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.92078 93.4339) (end 121.98858 94.9452) (width 0.3556) (layer B.Cu) (net 3) (tstamp 53BF8CFD))
  (segment (start 121.98858 94.9452) (end 127.06 91.37) (width 0.3556) (layer B.Cu) (net 3) (tstamp 53BF8CFE))
  (via (at 133.34 95.49) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (via (at 136.22 96.24) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (via (at 127.06 91.37) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.22 96.24) (end 133.34 95.49) (width 0.3556) (layer B.Cu) (net 3))
  (segment (start 133.34 95.49) (end 127.06 91.37) (width 0.3556) (layer B.Cu) (net 3))
  (segment (start 140.0737 97.2337) (end 140.0737 96.1415) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.0737 97.4115) (end 140.0737 97.2337) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.0737 101.8565) (end 140.0737 97.4115) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.0737 102.0343) (end 140.0737 101.8565) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.0737 103.1265) (end 140.0737 102.0343) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 137.019 96.3827) (end 136.22 96.24) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 137.3687 96.7324) (end 137.019 96.3827) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 137.3687 96.9797) (end 137.3687 96.7324) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 137.3687 97.1575) (end 137.3687 96.9797) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 137.6607 97.6909) (end 137.3687 97.1575) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 112.5201 94.3685) (end 112.2153 93.4542) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 112.6979 94.3685) (end 112.5201 94.3685) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 112.9452 94.3685) (end 112.6979 94.3685) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.2949 94.7182) (end 112.9452 94.3685) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.5623 95.5636) (end 113.2949 94.7182) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.5623 95.7086) (end 113.5623 95.5636) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.5623 95.8864) (end 113.5623 95.7086) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.5623 95.9086) (end 113.5623 95.8864) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.3901 95.9086) (end 113.5623 95.9086) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.2123 95.9086) (end 113.3901 95.9086) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.1295 95.9086) (end 113.2123 95.9086) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.0123 96.0258) (end 113.1295 95.9086) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.0123 96.4258) (end 113.0123 96.0258) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.0123 96.5914) (end 113.0123 96.4258) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.1295 96.7086) (end 113.0123 96.5914) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.2123 96.7086) (end 113.1295 96.7086) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.3901 96.7086) (end 113.2123 96.7086) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.5623 96.7086) (end 113.3901 96.7086) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 125.3135 91.1124) (end 125.2913 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 125.4913 91.1124) (end 125.3135 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 125.8913 91.1124) (end 125.4913 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 126.0691 91.1124) (end 125.8913 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 126.0913 91.1124) (end 126.0691 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 124.5135 91.1124) (end 124.4913 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 124.6913 91.1124) (end 124.5135 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 125.0913 91.1124) (end 124.6913 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 125.2691 91.1124) (end 125.0913 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 125.2913 91.1124) (end 125.2691 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 123.7135 91.1124) (end 123.6913 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 123.8913 91.1124) (end 123.7135 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 124.2913 91.1124) (end 123.8913 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 124.4691 91.1124) (end 124.2913 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 124.4913 91.1124) (end 124.4691 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 123.6691 91.1124) (end 123.6913 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 123.4913 91.1124) (end 123.6691 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 123.2842 91.1124) (end 123.4913 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 122.3514 90.3185) (end 123.2842 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 121.4886 90.3185) (end 122.3514 90.3185) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 118.6994 90.8599) (end 121.4886 90.3185) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 116.6544 91.5193) (end 118.6994 90.8599) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 116.3601 91.5193) (end 116.6544 91.5193) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 115.8655 91.5193) (end 116.3601 91.5193) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 115.3575 91.5193) (end 115.8655 91.5193) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 115.0078 91.1696) (end 115.3575 91.5193) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 114.9063 91.0275) (end 115.0078 91.1696) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 114.9063 90.9223) (end 114.9063 91.0275) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 114.9063 90.7445) (end 114.9063 90.9223) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 114.9063 90.5413) (end 114.9063 90.7445) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 112.5201 92.5399) (end 112.2153 93.4542) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 112.6979 92.5399) (end 112.5201 92.5399) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 112.9452 92.5399) (end 112.6979 92.5399) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.4525 92.1033) (end 112.9452 92.5399) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 114.4551 91.5193) (end 113.4525 92.1033) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 114.8048 91.1696) (end 114.4551 91.5193) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 114.9063 91.0275) (end 114.8048 91.1696) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 114.9063 90.9223) (end 114.9063 91.0275) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 114.9063 90.7445) (end 114.9063 90.9223) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 114.9063 90.5413) (end 114.9063 90.7445) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 95.0493) (end 140.0737 96.1415) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 94.8715) (end 140.1416 95.0493) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 94.1675) (end 140.1416 94.8715) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 93.9897) (end 140.1416 94.1675) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 93.7179) (end 140.1416 93.9897) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 93.4461) (end 140.1416 93.7179) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 93.2683) (end 140.1416 93.4461) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 92.5673) (end 140.1416 93.2683) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 92.3895) (end 140.1416 92.5673) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 92.1177) (end 140.1416 92.3895) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 91.8459) (end 140.1416 92.1177) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 91.6681) (end 140.1416 91.8459) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 90.9671) (end 140.1416 91.6681) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 90.7893) (end 140.1416 90.9671) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 140.1416 90.5175) (end 140.1416 90.7893) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.5623 96.7308) (end 113.5623 96.7086) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.5623 96.9086) (end 113.5623 96.7308) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.5623 97.0536) (end 113.5623 96.9086) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 113.6307 98.1339) (end 113.5623 97.0536) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 114.2161 98.7193) (end 113.6307 98.1339) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 115.0439 98.7193) (end 114.2161 98.7193) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 115.6456 98.1177) (end 115.0439 98.7193) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 115.8754 98.0755) (end 115.6456 98.1177) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 116.0532 98.0755) (end 115.8754 98.0755) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 116.4723 97.974) (end 116.0532 98.0755) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 116.4723 97.4533) (end 116.4723 97.974) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 116.4723 97.2755) (end 116.4723 97.4533) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 116.6247 97.0914) (end 116.4723 97.2755) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 116.8851 96.831) (end 116.6247 97.0914) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 117.7613 96.831) (end 116.8851 96.831) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 118.0217 96.5706) (end 117.7613 96.831) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 118.1741 96.3865) (end 118.0217 96.5706) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 118.1741 96.2087) (end 118.1741 96.3865) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 118.1741 95.688) (end 118.1741 96.2087) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 126.1135 91.1124) (end 126.0913 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 126.2913 91.1124) (end 126.1135 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 126.4984 91.1124) (end 126.2913 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 127.06 91.37) (end 126.4984 91.1124) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 132.419 94.7429) (end 132.0253 94.7429) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 132.5968 94.7429) (end 132.419 94.7429) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 132.702 94.7429) (end 132.5968 94.7429) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 132.8508 94.8917) (end 132.702 94.7429) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 133.34 95.49) (end 132.8508 94.8917) (width 0.3556) (layer F.Cu) (net 3))
  (segment (start 119.6699 101.7583) (end 121.284 100.8154) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 119.5401 101.812) (end 119.6699 101.7583) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 118.3559 101.812) (end 119.5401 101.812) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 118.2261 101.7583) (end 118.3559 101.812) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 116.618 100.9745) (end 118.2261 101.7583) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 116.1451 100.7786) (end 116.618 100.9745) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 115.9966 100.7252) (end 116.1451 100.7786) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 115.3673 100.7252) (end 115.9966 100.7252) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 115.1895 100.7252) (end 115.3673 100.7252) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 114.8673 100.7252) (end 115.1895 100.7252) (width 0.3556) (layer F.Cu) (net 4))
  (segment (start 133.3383 90.2597) (end 133.0161 90.2597) (width 0.3556) (layer F.Cu) (net 5))
  (segment (start 133.5161 90.2597) (end 133.3383 90.2597) (width 0.3556) (layer F.Cu) (net 5))
  (segment (start 133.5989 90.2597) (end 133.5161 90.2597) (width 0.3556) (layer F.Cu) (net 5))
  (segment (start 134.1448 90.2627) (end 133.5989 90.2597) (width 0.3556) (layer F.Cu) (net 5))
  (segment (start 135.0063 90.5175) (end 134.1448 90.2627) (width 0.3556) (layer F.Cu) (net 5))
  (segment (start 135.1925 90.5175) (end 135.0063 90.5175) (width 0.3556) (layer F.Cu) (net 5))
  (segment (start 135.3703 90.5175) (end 135.1925 90.5175) (width 0.3556) (layer F.Cu) (net 5))
  (segment (start 135.7424 90.5175) (end 135.3703 90.5175) (width 0.3556) (layer F.Cu) (net 5))
  (segment (start 116.4723 95.1673) (end 116.4723 95.688) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 116.4723 94.9895) (end 116.4723 95.1673) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 116.4722 94.7422) (end 116.4723 94.9895) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 116.8219 94.3925) (end 116.4722 94.7422) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 119.2435 93.4355) (end 116.8219 94.3925) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 119.4213 93.4355) (end 119.2435 93.4355) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 120.5935 93.1321) (end 119.4213 93.4355) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 121.3465 93.8547) (end 120.5935 93.1321) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 121.3465 94.0325) (end 121.3465 93.8547) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 122.1133 95.8464) (end 121.3465 94.0325) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 122.463 96.1961) (end 122.1133 95.8464) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 124.495 96.1961) (end 122.463 96.1961) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 124.9896 96.1961) (end 124.495 96.1961) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 126.0146 96.0129) (end 124.9896 96.1961) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 126.1198 96.0129) (end 126.0146 96.0129) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 126.2976 96.0129) (end 126.1198 96.0129) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 126.6913 96.0129) (end 126.2976 96.0129) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 115.1623 95.8864) (end 115.1623 95.9086) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 115.1623 95.7086) (end 115.1623 95.8864) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 115.1623 95.5636) (end 115.1623 95.7086) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 115.3673 95.3586) (end 115.1623 95.5636) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 115.6573 95.3586) (end 115.3673 95.3586) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 115.8623 95.5636) (end 115.6573 95.3586) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 115.8754 95.5865) (end 115.8623 95.5636) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 116.0532 95.5865) (end 115.8754 95.5865) (width 0.3556) (layer F.Cu) (net 6))
  (segment (start 116.4723 95.688) (end 116.0532 95.5865) (width 0.3556) (layer F.Cu) (net 6))
  (via (at 114.63 97.72) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (via (at 116.78 99.46) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 116.78 99.46) (end 114.63 97.72) (width 0.3556) (layer B.Cu) (net 7))
  (segment (start 122.8881 98.0359) (end 123.7263 98.1391) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 122.7103 98.0359) (end 122.8881 98.0359) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 121.9435 98.0359) (end 122.7103 98.0359) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 121.7657 98.0359) (end 121.9435 98.0359) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 120.5935 97.9327) (end 121.7657 98.0359) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 118.5932 97.9533) (end 118.1741 97.974) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 118.771 97.9533) (end 118.5932 97.9533) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 119.2435 97.9533) (end 118.771 97.9533) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 119.4213 97.9533) (end 119.2435 97.9533) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 120.5935 97.9327) (end 119.4213 97.9533) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 124.5645 97.9741) (end 123.7263 98.1391) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 124.7423 97.9741) (end 124.5645 97.9741) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 124.9896 97.9741) (end 124.7423 97.9741) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 126.0146 97.2829) (end 124.9896 97.9741) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 126.1198 97.2829) (end 126.0146 97.2829) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 126.2976 97.2829) (end 126.1198 97.2829) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 126.6913 97.2829) (end 126.2976 97.2829) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 117.7911 99.1889) (end 116.78 99.46) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 118.0936 98.8864) (end 117.7911 99.1889) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 118.1741 98.6725) (end 118.0936 98.8864) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 118.1741 98.4947) (end 118.1741 98.6725) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 118.1741 97.974) (end 118.1741 98.4947) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 115.1623 96.7308) (end 115.1623 96.7086) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 115.1623 96.9086) (end 115.1623 96.7308) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 115.1623 97.0536) (end 115.1623 96.9086) (width 0.3556) (layer F.Cu) (net 7))
  (segment (start 114.63 97.72) (end 115.1623 97.0536) (width 0.3556) (layer F.Cu) (net 7))
  (via (at 135.91 100.85) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (via (at 135.33 97.27) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 135.33 97.27) (end 135.91 100.85) (width 0.3556) (layer B.Cu) (net 8))
  (segment (start 136.5297 100.4849) (end 135.91 100.85) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 136.7717 100.4849) (end 136.5297 100.4849) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 136.9495 100.4849) (end 136.7717 100.4849) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 137.6607 100.4849) (end 136.9495 100.4849) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 135.1785 96.6714) (end 135.33 97.27) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 135.0027 94.888) (end 135.1785 96.6714) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 134.9414 94.74) (end 135.0027 94.888) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 134.09 93.8886) (end 134.9414 94.74) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 133.3287 93.3121) (end 134.09 93.8886) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 133.0637 93.0471) (end 133.3287 93.3121) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 133.0161 92.8597) (end 133.0637 93.0471) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 133.0161 92.6819) (end 133.0161 92.8597) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 133.0161 92.6597) (end 133.0161 92.6819) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 135.1024 99.9366) (end 135.1024 99.9144) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 135.1024 100.1144) (end 135.1024 99.9366) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 135.1024 100.2594) (end 135.1024 100.1144) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 135.3074 100.4644) (end 135.1024 100.2594) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 135.91 100.85) (end 135.3074 100.4644) (width 0.3556) (layer F.Cu) (net 8))
  (segment (start 131.4161 91.8819) (end 131.4161 91.8597) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 131.4161 92.0597) (end 131.4161 91.8819) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 131.4161 92.4597) (end 131.4161 92.0597) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 131.4161 92.6375) (end 131.4161 92.4597) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 131.4161 92.6597) (end 131.4161 92.6375) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 131.4161 92.6819) (end 131.4161 92.6597) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 131.4161 92.8597) (end 131.4161 92.6819) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 131.4161 93.0668) (end 131.4161 92.8597) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 131.709 93.3597) (end 131.4161 93.0668) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 133.0315 93.9475) (end 131.709 93.3597) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 133.0556 93.9715) (end 133.0315 93.9475) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 133.7396 94.5253) (end 133.0556 93.9715) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 134.3047 95.0904) (end 133.7396 94.5253) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 134.3047 95.8896) (end 134.3047 95.0904) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 133.7396 96.4547) (end 134.3047 95.8896) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 132.702 97.2829) (end 133.7396 96.4547) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 132.5968 97.2829) (end 132.702 97.2829) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 132.419 97.2829) (end 132.5968 97.2829) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 132.0253 97.2829) (end 132.419 97.2829) (width 0.3556) (layer F.Cu) (net 9))
  (segment (start 136.9495 99.6975) (end 137.6607 99.6975) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 136.7717 99.6975) (end 136.9495 99.6975) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 136.5508 99.6975) (end 136.7717 99.6975) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 135.6997 99.1174) (end 136.5508 99.6975) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 135.5352 99.1144) (end 135.6997 99.1174) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 135.4524 99.1144) (end 135.5352 99.1144) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 135.2746 99.1144) (end 135.4524 99.1144) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 135.1024 99.1144) (end 135.2746 99.1144) (width 0.3556) (layer F.Cu) (net 10))
  (segment (start 107.1353 100.3249) (end 107.1353 98.9914) (width 0.3556) (layer F.Cu) (net 11))
  (segment (start 107.1353 100.5027) (end 107.1353 100.3249) (width 0.3556) (layer F.Cu) (net 11))
  (segment (start 107.1353 100.7026) (end 107.1353 100.5027) (width 0.3556) (layer F.Cu) (net 11))
  (segment (start 107.418 100.9853) (end 107.1353 100.7026) (width 0.3556) (layer F.Cu) (net 11))
  (segment (start 110.7086 102.5143) (end 107.418 100.9853) (width 0.3556) (layer F.Cu) (net 11))
  (segment (start 111.9395 103.043) (end 110.7086 102.5143) (width 0.3556) (layer F.Cu) (net 11))
  (segment (start 112.138 103.1252) (end 111.9395 103.043) (width 0.3556) (layer F.Cu) (net 11))
  (segment (start 112.7673 103.1252) (end 112.138 103.1252) (width 0.3556) (layer F.Cu) (net 11))
  (segment (start 112.9451 103.1252) (end 112.7673 103.1252) (width 0.3556) (layer F.Cu) (net 11))
  (segment (start 113.2673 103.1252) (end 112.9451 103.1252) (width 0.3556) (layer F.Cu) (net 11))
  (segment (start 109.6753 100.3249) (end 109.6753 98.9914) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 109.6753 100.5027) (end 109.6753 100.3249) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 109.6753 100.7026) (end 109.6753 100.5027) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 109.958 100.9853) (end 109.6753 100.7026) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 111.1475 101.8575) (end 109.958 100.9853) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 111.1886 101.8745) (end 111.1475 101.8575) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 112.3531 102.3252) (end 111.1886 101.8745) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 112.7673 102.3252) (end 112.3531 102.3252) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 112.9451 102.3252) (end 112.7673 102.3252) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 113.2673 102.3252) (end 112.9451 102.3252) (width 0.3556) (layer F.Cu) (net 12))
  (segment (start 115.1895 103.1252) (end 114.8673 103.1252) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 115.3673 103.1252) (end 115.1895 103.1252) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 115.4501 103.1252) (end 115.3673 103.1252) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 117.8789 104.1304) (end 115.4501 103.1252) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 117.9093 104.1364) (end 117.8789 104.1304) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 124.3033 104.4419) (end 117.9093 104.1364) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 125.4695 104.5225) (end 124.3033 104.4419) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 126.7701 104.5225) (end 125.4695 104.5225) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 127.0074 104.4242) (end 126.7701 104.5225) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 131.3486 102.3629) (end 127.0074 104.4242) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 131.4538 102.3629) (end 131.3486 102.3629) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 131.6316 102.3629) (end 131.4538 102.3629) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 132.0253 102.3629) (end 131.6316 102.3629) (width 0.3556) (layer F.Cu) (net 13))
  (segment (start 112.5201 99.9057) (end 112.2153 98.9914) (width 0.3556) (layer F.Cu) (net 14))
  (segment (start 112.6979 99.9057) (end 112.5201 99.9057) (width 0.3556) (layer F.Cu) (net 14))
  (segment (start 112.9338 99.9333) (end 112.6979 99.9057) (width 0.3556) (layer F.Cu) (net 14))
  (segment (start 113.2673 100.2668) (end 112.9338 99.9333) (width 0.3556) (layer F.Cu) (net 14))
  (segment (start 113.2673 100.5252) (end 113.2673 100.2668) (width 0.3556) (layer F.Cu) (net 14))
  (segment (start 113.2673 100.703) (end 113.2673 100.5252) (width 0.3556) (layer F.Cu) (net 14))
  (segment (start 113.2673 100.7252) (end 113.2673 100.703) (width 0.3556) (layer F.Cu) (net 14))
  (segment (start 115.1895 102.3252) (end 114.8673 102.3252) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 115.3673 102.3252) (end 115.1895 102.3252) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 115.4501 102.3252) (end 115.3673 102.3252) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 115.7803 102.3282) (end 115.4501 102.3252) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 117.3484 103.0719) (end 115.7803 102.3282) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 118.0476 103.3616) (end 117.3484 103.0719) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 124.4589 103.6671) (end 118.0476 103.3616) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 125.6181 103.828) (end 124.4589 103.6671) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 126.6215 103.828) (end 125.6181 103.828) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 130.8686 101.2621) (end 126.6215 103.828) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 130.9097 101.2451) (end 130.8686 101.2621) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 131.3486 101.0929) (end 130.9097 101.2451) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 131.4538 101.0929) (end 131.3486 101.0929) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 131.6316 101.0929) (end 131.4538 101.0929) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 132.0253 101.0929) (end 131.6316 101.0929) (width 0.3556) (layer F.Cu) (net 17))
  (segment (start 131.6316 98.5529) (end 132.0253 98.5529) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 131.4538 98.5529) (end 131.6316 98.5529) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 131.3486 98.5529) (end 131.4538 98.5529) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 127.368 99.8229) (end 131.3486 98.5529) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 127.2628 99.8229) (end 127.368 99.8229) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 127.085 99.8229) (end 127.2628 99.8229) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 126.6913 99.8229) (end 127.085 99.8229) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 133.5024 99.0922) (end 133.5024 99.1144) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 133.5024 98.9144) (end 133.5024 99.0922) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 133.5024 98.7694) (end 133.5024 98.9144) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 133.2974 98.5644) (end 133.5024 98.7694) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 132.702 98.5529) (end 133.2974 98.5644) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 132.5968 98.5529) (end 132.702 98.5529) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 132.419 98.5529) (end 132.5968 98.5529) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 132.0253 98.5529) (end 132.419 98.5529) (width 0.3556) (layer F.Cu) (net 18))
  (segment (start 133.3302 99.9144) (end 133.5024 99.9144) (width 0.3556) (layer F.Cu) (net 20))
  (segment (start 133.1524 99.9144) (end 133.3302 99.9144) (width 0.3556) (layer F.Cu) (net 20))
  (segment (start 133.0696 99.9144) (end 133.1524 99.9144) (width 0.3556) (layer F.Cu) (net 20))
  (segment (start 132.9051 99.9114) (end 133.0696 99.9144) (width 0.3556) (layer F.Cu) (net 20))
  (segment (start 132.702 99.8229) (end 132.9051 99.9114) (width 0.3556) (layer F.Cu) (net 20))
  (segment (start 132.5968 99.8229) (end 132.702 99.8229) (width 0.3556) (layer F.Cu) (net 20))
  (segment (start 132.419 99.8229) (end 132.5968 99.8229) (width 0.3556) (layer F.Cu) (net 20))
  (segment (start 132.0253 99.8229) (end 132.419 99.8229) (width 0.3556) (layer F.Cu) (net 20))
  (segment (start 115.1895 101.5252) (end 114.8673 101.5252) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 115.3673 101.5252) (end 115.1895 101.5252) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 115.7815 101.5252) (end 115.3673 101.5252) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 115.991 101.5534) (end 115.7815 101.5252) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 116.1791 101.6313) (end 115.991 101.5534) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 117.7872 102.4151) (end 116.1791 101.6313) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 118.2018 102.5868) (end 117.7872 102.4151) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 124.613 102.8923) (end 118.2018 102.5868) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 125.9058 103.1336) (end 124.613 102.8923) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 126.3338 103.1336) (end 125.9058 103.1336) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 126.6365 102.8309) (end 126.3338 103.1336) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 126.6913 102.6169) (end 126.6365 102.8309) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 126.6913 102.4391) (end 126.6913 102.6169) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 126.6913 102.3629) (end 126.6913 102.4391) (width 0.3556) (layer F.Cu) (net 21))
  (segment (start 109.6753 94.7877) (end 109.6753 93.4542) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 109.6753 94.9655) (end 109.6753 94.7877) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 109.6753 95.1654) (end 109.6753 94.9655) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 110.7549 97.2328) (end 109.6753 95.1654) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 111.1357 100.75) (end 110.7549 97.2328) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 111.4854 101.0997) (end 111.1357 100.75) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 112.6845 101.5252) (end 111.4854 101.0997) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 112.7673 101.5252) (end 112.6845 101.5252) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 112.9451 101.5252) (end 112.7673 101.5252) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 113.2673 101.5252) (end 112.9451 101.5252) (width 0.3556) (layer F.Cu) (net 22))
  (segment (start 120.6266 99.3526) (end 118.948 100.199) (width 0.3556) (layer F.Cu) (net 23))
  (segment (start 120.7145 99.3162) (end 120.6266 99.3526) (width 0.3556) (layer F.Cu) (net 23))
  (segment (start 121.8535 99.3162) (end 120.7145 99.3162) (width 0.3556) (layer F.Cu) (net 23))
  (segment (start 122.5004 99.4079) (end 121.8535 99.3162) (width 0.3556) (layer F.Cu) (net 23))
  (segment (start 122.9202 99.4079) (end 122.5004 99.4079) (width 0.3556) (layer F.Cu) (net 23))
  (segment (start 123.0662 99.3673) (end 122.9202 99.4079) (width 0.3556) (layer F.Cu) (net 23))
  (segment (start 124.1984 99.3673) (end 123.0662 99.3673) (width 0.3556) (layer F.Cu) (net 23))
  (segment (start 124.5048 99.4744) (end 124.1984 99.3673) (width 0.3556) (layer F.Cu) (net 23))
  (segment (start 124.9798 99.4744) (end 124.5048 99.4744) (width 0.3556) (layer F.Cu) (net 23))
  (segment (start 126.0146 98.5529) (end 124.9798 99.4744) (width 0.3556) (layer F.Cu) (net 23))
  (segment (start 126.1198 98.5529) (end 126.0146 98.5529) (width 0.3556) (layer F.Cu) (net 23))
  (segment (start 126.2976 98.5529) (end 126.1198 98.5529) (width 0.3556) (layer F.Cu) (net 23))
  (segment (start 126.6913 98.5529) (end 126.2976 98.5529) (width 0.3556) (layer F.Cu) (net 23))
  (segment (start 133.3383 91.8597) (end 133.0161 91.8597) (width 0.3556) (layer F.Cu) (net 24))
  (segment (start 133.5161 91.8597) (end 133.3383 91.8597) (width 0.3556) (layer F.Cu) (net 24))
  (segment (start 133.5989 91.8597) (end 133.5161 91.8597) (width 0.3556) (layer F.Cu) (net 24))
  (segment (start 133.7325 91.9373) (end 133.5989 91.8597) (width 0.3556) (layer F.Cu) (net 24))
  (segment (start 134.0385 92.2433) (end 133.7325 91.9373) (width 0.3556) (layer F.Cu) (net 24))
  (segment (start 134.7429 93.4545) (end 134.0385 92.2433) (width 0.3556) (layer F.Cu) (net 24))
  (segment (start 135.0063 93.7179) (end 134.7429 93.4545) (width 0.3556) (layer F.Cu) (net 24))
  (segment (start 135.1925 93.7179) (end 135.0063 93.7179) (width 0.3556) (layer F.Cu) (net 24))
  (segment (start 135.3703 93.7179) (end 135.1925 93.7179) (width 0.3556) (layer F.Cu) (net 24))
  (segment (start 135.7424 93.7179) (end 135.3703 93.7179) (width 0.3556) (layer F.Cu) (net 24))
  (segment (start 126.0146 101.0929) (end 123.6323 100.8495) (width 0.3556) (layer F.Cu) (net 25))
  (segment (start 126.1198 101.0929) (end 126.0146 101.0929) (width 0.3556) (layer F.Cu) (net 25))
  (segment (start 126.2976 101.0929) (end 126.1198 101.0929) (width 0.3556) (layer F.Cu) (net 25))
  (segment (start 126.6913 101.0929) (end 126.2976 101.0929) (width 0.3556) (layer F.Cu) (net 25))
  (segment (start 133.3383 91.0597) (end 133.0161 91.0597) (width 0.3556) (layer F.Cu) (net 26))
  (segment (start 133.5161 91.0597) (end 133.3383 91.0597) (width 0.3556) (layer F.Cu) (net 26))
  (segment (start 133.9303 91.0597) (end 133.5161 91.0597) (width 0.3556) (layer F.Cu) (net 26))
  (segment (start 135.0063 92.1177) (end 133.9303 91.0597) (width 0.3556) (layer F.Cu) (net 26))
  (segment (start 135.1925 92.1177) (end 135.0063 92.1177) (width 0.3556) (layer F.Cu) (net 26))
  (segment (start 135.3703 92.1177) (end 135.1925 92.1177) (width 0.3556) (layer F.Cu) (net 26))
  (segment (start 135.7424 92.1177) (end 135.3703 92.1177) (width 0.3556) (layer F.Cu) (net 26))
  (segment (start 131.0939 91.0597) (end 131.4161 91.0597) (width 0.3556) (layer F.Cu) (net 27))
  (segment (start 130.9161 91.0597) (end 131.0939 91.0597) (width 0.3556) (layer F.Cu) (net 27))
  (segment (start 130.8333 91.0597) (end 130.9161 91.0597) (width 0.3556) (layer F.Cu) (net 27))
  (segment (start 130.6688 91.0627) (end 130.8333 91.0597) (width 0.3556) (layer F.Cu) (net 27))
  (segment (start 130.3191 91.4124) (end 130.6688 91.0627) (width 0.3556) (layer F.Cu) (net 27))
  (segment (start 130.3191 92.6124) (end 130.3191 91.4124) (width 0.3556) (layer F.Cu) (net 27))
  (segment (start 130.3191 93.107) (end 130.3191 92.6124) (width 0.3556) (layer F.Cu) (net 27))
  (segment (start 130.8568 95.2442) (end 130.3191 93.107) (width 0.3556) (layer F.Cu) (net 27))
  (segment (start 131.1998 95.8641) (end 130.8568 95.2442) (width 0.3556) (layer F.Cu) (net 27))
  (segment (start 131.3486 96.0129) (end 131.1998 95.8641) (width 0.3556) (layer F.Cu) (net 27))
  (segment (start 131.4538 96.0129) (end 131.3486 96.0129) (width 0.3556) (layer F.Cu) (net 27))
  (segment (start 131.6316 96.0129) (end 131.4538 96.0129) (width 0.3556) (layer F.Cu) (net 27))
  (segment (start 132.0253 96.0129) (end 131.6316 96.0129) (width 0.3556) (layer F.Cu) (net 27))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53BF8C54) (hatch edge 0.508)
    (connect_pads (clearance 0.6112))
    (min_thickness 0.381)
    (fill (arc_segments 16) (thermal_gap 0.635) (thermal_bridge_width 0.635))
    (polygon
      (pts
        (xy 105.41 88.9) (xy 142.24 88.9) (xy 142.24 105.41) (xy 105.41 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 109.36038 96.6784) (xy 109.033232 96.6784) (xy 108.738573 96.800452) (xy 108.513052 97.025973) (xy 108.4053 97.286108)
        (xy 108.297548 97.025973) (xy 108.072027 96.800452) (xy 107.777368 96.6784) (xy 107.458432 96.6784) (xy 107.0352 96.6784)
        (xy 107.0352 95.7672) (xy 107.777368 95.7672) (xy 108.072027 95.645148) (xy 108.297548 95.419627) (xy 108.4053 95.159491)
        (xy 108.513052 95.419627) (xy 108.738573 95.645148) (xy 108.843513 95.688615) (xy 109.36038 96.6784)
      )
    )
    (filled_polygon
      (pts
        (xy 110.956741 104.5583) (xy 106.2617 104.5583) (xy 106.2617 102.471722) (xy 106.340089 102.550111) (xy 106.497834 102.655513)
        (xy 106.655135 102.761306) (xy 110.956741 104.5583)
      )
    )
    (filled_polygon
      (pts
        (xy 112.084238 95.7672) (xy 112.0328 96.0258) (xy 112.0328 96.4258) (xy 112.0328 96.5914) (xy 112.050105 96.6784)
        (xy 111.573232 96.6784) (xy 111.570905 96.679363) (xy 110.870953 95.338978) (xy 110.9453 95.159491) (xy 111.053052 95.419627)
        (xy 111.278573 95.645148) (xy 111.573232 95.7672) (xy 111.892168 95.7672) (xy 112.084238 95.7672)
      )
    )
    (filled_polygon
      (pts
        (xy 112.203465 89.7517) (xy 107.272639 90.491646) (xy 107.160277 90.532064) (xy 107.043161 90.55536) (xy 106.982107 90.596154)
        (xy 106.913016 90.621008) (xy 106.824674 90.701348) (xy 106.725389 90.767689) (xy 106.442689 91.050389) (xy 106.339448 91.204899)
        (xy 106.2617 91.237103) (xy 106.2617 89.7517) (xy 112.203465 89.7517)
      )
    )
    (filled_polygon
      (pts
        (xy 115.531969 94.264) (xy 115.421273 94.309852) (xy 115.348232 94.382892) (xy 114.992461 94.45366) (xy 114.674689 94.665989)
        (xy 114.469689 94.870989) (xy 114.402406 94.971684) (xy 114.228797 94.422808) (xy 114.208184 94.385318) (xy 114.199839 94.343361)
        (xy 114.146811 94.264) (xy 114.367268 94.264) (xy 114.661927 94.141948) (xy 114.887448 93.916427) (xy 114.9063 93.870914)
        (xy 114.925152 93.916427) (xy 115.150673 94.141948) (xy 115.445332 94.264) (xy 115.531969 94.264)
      )
    )
    (filled_polygon
      (pts
        (xy 115.543318 99.730355) (xy 115.526768 99.7235) (xy 115.207832 99.7235) (xy 114.207832 99.7235) (xy 114.091793 99.771564)
        (xy 114.016667 99.65913) (xy 114.2161 99.6988) (xy 115.043819 99.6988) (xy 115.0439 99.6988) (xy 115.230266 99.661729)
        (xy 115.418664 99.624271) (xy 115.418698 99.624247) (xy 115.418738 99.62424) (xy 115.533722 99.547409) (xy 115.533584 99.706797)
        (xy 115.543318 99.730355)
      )
    )
    (filled_polygon
      (pts
        (xy 121.212987 96.23057) (xy 119.5727 96.23057) (xy 119.5727 96.227032) (xy 119.5727 94.83423) (xy 120.621994 94.83423)
        (xy 121.211102 96.227792) (xy 121.212987 96.23057)
      )
    )
    (filled_polygon
      (pts
        (xy 125.3181 102.02749) (xy 125.071266 101.981419) (xy 125.071539 101.981146) (xy 125.3181 102.006337) (xy 125.3181 102.02749)
      )
    )
    (filled_polygon
      (pts
        (xy 129.424781 89.7517) (xy 129.200859 89.913843) (xy 128.903203 89.913584) (xy 128.590791 90.042669) (xy 128.299821 89.7517)
        (xy 129.424781 89.7517)
      )
    )
    (filled_polygon
      (pts
        (xy 130.674316 100.290002) (xy 130.588781 100.319664) (xy 130.56376 100.334328) (xy 130.535316 100.339972) (xy 130.494216 100.356972)
        (xy 130.432203 100.398362) (xy 130.362093 100.423726) (xy 128.018909 101.839368) (xy 127.972738 101.7279) (xy 128.0645 101.506368)
        (xy 128.0645 101.187432) (xy 128.0645 100.679432) (xy 128.045985 100.634734) (xy 130.6521 99.80326) (xy 130.6521 100.236368)
        (xy 130.674316 100.290002)
      )
    )
    (filled_polygon
      (pts
        (xy 130.706122 96.739009) (xy 130.6521 96.869432) (xy 130.6521 97.188368) (xy 130.6521 97.696368) (xy 130.670614 97.741065)
        (xy 128.0645 98.572539) (xy 128.0645 98.139432) (xy 127.972738 97.9179) (xy 128.0645 97.696368) (xy 128.0645 97.377432)
        (xy 128.0645 96.869432) (xy 127.972738 96.6479) (xy 128.0645 96.426368) (xy 128.0645 96.107432) (xy 128.0645 95.599432)
        (xy 127.972738 95.3779) (xy 128.0645 95.156368) (xy 128.0645 94.837432) (xy 128.0645 94.329432) (xy 128.051782 94.298728)
        (xy 128.566628 93.816456) (xy 128.576096 93.803241) (xy 128.589611 93.794211) (xy 129.3396 93.044222) (xy 129.3396 93.107)
        (xy 129.363152 93.225408) (xy 129.369202 93.345986) (xy 129.906902 95.483185) (xy 129.961205 95.597692) (xy 129.999749 95.718419)
        (xy 130.342749 96.33832) (xy 130.431129 96.44288) (xy 130.507189 96.556711) (xy 130.655989 96.705511) (xy 130.706122 96.739009)
      )
    )
    (filled_polygon
      (pts
        (xy 134.463777 98.166197) (xy 134.3024 98.233042) (xy 134.298274 98.231333) (xy 134.195011 98.076789) (xy 133.990011 97.871789)
        (xy 133.83883 97.770773) (xy 133.743817 97.704598) (xy 134.083656 97.433342) (xy 134.083584 97.516797) (xy 134.272907 97.974994)
        (xy 134.463777 98.166197)
      )
    )
    (filled_polygon
      (pts
        (xy 135.011017 101.713381) (xy 133.3985 102.206783) (xy 133.3985 101.949432) (xy 133.306738 101.7279) (xy 133.3985 101.506368)
        (xy 133.3985 101.187432) (xy 133.3985 100.9161) (xy 134.011868 100.9161) (xy 134.3024 100.795757) (xy 134.306525 100.797466)
        (xy 134.409789 100.952011) (xy 134.614789 101.157011) (xy 134.702983 101.21594) (xy 134.719288 101.231612) (xy 134.852907 101.554994)
        (xy 135.011017 101.713381)
      )
    )
    (filled_polygon
      (pts
        (xy 137.520365 104.5583) (xy 132.408699 104.5583) (xy 137.305594 103.059935) (xy 137.347347 103.037487) (xy 137.393839 103.02824)
        (xy 137.514449 102.94765) (xy 137.5194 102.944988) (xy 137.5194 104.555968) (xy 137.520365 104.5583)
      )
    )
    (filled_polygon
      (pts
        (xy 138.869166 92.9178) (xy 138.79003 93.108852) (xy 138.79003 93.427788) (xy 138.79003 94.0698) (xy 138.161632 94.0698)
        (xy 137.866973 94.191852) (xy 137.641452 94.417373) (xy 137.5194 94.712032) (xy 137.5194 95.030968) (xy 137.5194 95.546915)
        (xy 137.466136 95.526067) (xy 137.393839 95.47776) (xy 137.289895 95.457084) (xy 137.191212 95.418458) (xy 137.154138 95.411836)
        (xy 136.926838 95.184139) (xy 136.468972 94.994016) (xy 135.997357 94.993605) (xy 135.994949 94.96918) (xy 136.451738 94.96918)
        (xy 136.746397 94.847128) (xy 136.971918 94.621607) (xy 137.09397 94.326948) (xy 137.09397 94.008012) (xy 137.09397 93.108852)
        (xy 137.014833 92.9178) (xy 137.09397 92.726748) (xy 137.09397 92.407812) (xy 137.09397 91.508652) (xy 137.014833 91.3176)
        (xy 137.09397 91.126548) (xy 137.09397 90.807612) (xy 137.09397 89.908452) (xy 137.029041 89.7517) (xy 138.854958 89.7517)
        (xy 138.79003 89.908452) (xy 138.79003 90.227388) (xy 138.79003 91.126548) (xy 138.869166 91.3176) (xy 138.79003 91.508652)
        (xy 138.79003 91.827588) (xy 138.79003 92.726748) (xy 138.869166 92.9178)
      )
    )
    (filled_polygon
      (pts
        (xy 141.3883 101.0548) (xy 141.0532 101.0548) (xy 141.0532 98.2132) (xy 141.3883 98.2132) (xy 141.3883 101.0548)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 53BF8C55) (hatch edge 0.508)
    (connect_pads (clearance 0.6112))
    (min_thickness 0.381)
    (fill (arc_segments 16) (thermal_gap 0.635) (thermal_bridge_width 0.635))
    (polygon
      (pts
        (xy 105.41 105.41) (xy 105.41 88.9) (xy 142.24 88.9) (xy 142.24 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 141.3883 104.5583) (xy 137.156416 104.5583) (xy 137.156416 100.603203) (xy 136.967093 100.145006) (xy 136.753368 99.930907)
        (xy 136.422494 97.888615) (xy 136.575984 97.518972) (xy 136.576416 97.023203) (xy 136.387093 96.565006) (xy 136.036838 96.214139)
        (xy 135.578972 96.024016) (xy 135.083203 96.023584) (xy 134.625006 96.212907) (xy 134.274139 96.563162) (xy 134.084016 97.021028)
        (xy 134.083584 97.516797) (xy 134.272907 97.974994) (xy 134.486631 98.189092) (xy 134.817505 100.231384) (xy 134.664016 100.601028)
        (xy 134.663584 101.096797) (xy 134.852907 101.554994) (xy 135.203162 101.905861) (xy 135.661028 102.095984) (xy 136.156797 102.096416)
        (xy 136.614994 101.907093) (xy 136.965861 101.556838) (xy 137.155984 101.098972) (xy 137.156416 100.603203) (xy 137.156416 104.5583)
        (xy 118.026416 104.5583) (xy 118.026416 99.213203) (xy 117.837093 98.755006) (xy 117.486838 98.404139) (xy 117.028972 98.214016)
        (xy 116.797172 98.213814) (xy 115.873585 97.466352) (xy 115.687093 97.015006) (xy 115.336838 96.664139) (xy 114.878972 96.474016)
        (xy 114.383203 96.473584) (xy 113.925006 96.662907) (xy 113.574139 97.013162) (xy 113.384016 97.471028) (xy 113.383584 97.966797)
        (xy 113.572907 98.424994) (xy 113.923162 98.775861) (xy 114.381028 98.965984) (xy 114.612826 98.966185) (xy 115.536414 99.713648)
        (xy 115.722907 100.164994) (xy 116.073162 100.515861) (xy 116.531028 100.705984) (xy 117.026797 100.706416) (xy 117.484994 100.517093)
        (xy 117.835861 100.166838) (xy 118.025984 99.708972) (xy 118.026416 99.213203) (xy 118.026416 104.5583) (xy 106.2617 104.5583)
        (xy 106.2617 89.7517) (xy 124.684321 89.7517) (xy 122.466486 90.237554) (xy 122.168972 90.114016) (xy 121.673203 90.113584)
        (xy 121.215006 90.302907) (xy 120.864139 90.653162) (xy 120.674016 91.111028) (xy 120.673584 91.606797) (xy 120.862907 92.064994)
        (xy 121.213162 92.415861) (xy 121.671028 92.605984) (xy 122.166797 92.606416) (xy 122.624994 92.417093) (xy 122.892973 92.149581)
        (xy 126.73463 91.308) (xy 127.259623 91.308) (xy 128.020339 91.689367) (xy 128.092907 91.864994) (xy 128.443162 92.215861)
        (xy 128.901028 92.405984) (xy 129.396797 92.406416) (xy 129.854994 92.217093) (xy 130.205861 91.866838) (xy 130.395984 91.408972)
        (xy 130.396416 90.913203) (xy 130.207093 90.455006) (xy 129.856838 90.104139) (xy 129.398972 89.914016) (xy 128.903203 89.913584)
        (xy 128.873685 89.92578) (xy 128.526445 89.7517) (xy 141.3883 89.7517) (xy 141.3883 104.5583)
      )
    )
  )
)
